ACCESS_SECRET=
REFRESH_SECRET=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
# google env
OAUTH_CLIENT_ID=
OAUTH_CLIENT_PASSWORD=
AWS_CONFIG_REGION=
AWS_CONFIG_IDENTITYPOOLID=
GOOGLE_ID = 
GOOGLE_PASSWORD = 